{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "example-hello",
            "command": "cargo",
            "args": [
                "build",
                "--features=board-redv",
                "--example=hello_world"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "example-blink",
            "command": "cargo",
            "args": [
                "build",
                "--features=board-redv",
                "--example=blink"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "example-interrupt",
            "command": "cargo",
            "args": [
                "build",
                "--features=board-redv",
                "--example=interrupt"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "example-interrupt-vextern",
            "command": "cargo",
            "args": [
                "build",
                "--features=board-redv,v-extern",
                "--example=interrupt_vextern"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
